<!DOCTYPE html>
<html lang="en">
<head>
    <title>Payment</title>
    <link rel="Stylesheet" href="../css/payment.css">
</head>
<body>
    <iframe src="header.html"></iframe>
    <main>

        <h1 id="price">$0</h1>
        <hr>
        <div id="forms">
            <form id="location">
                <h2>Delivery location</h2>
                <a href="#pay">Next</a>
                <hr>
                <input placeholder="location">
            </form>
            <form id="pay">
                <h2>Payment</h2>
                <a href="#location">Last</a>
                <a href="#thx">Next</a>
                <hr>
                <div id="card">
                <input placeholder="Card number">
                <input placeholder="mm/yy">
                <input placeholder="CVV">
                </div>
            </form>
            <form id="thx">
                <h2>Thank You</h2>
                <hr>
                <p>Your order is on it's way</p>
            </form>
        </div>
    </main>
</body>
</body>
</html>
